<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.qmlc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.8.0-alpha.55" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.8.0-alpha.55" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.8.0-alpha.55" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.8.0-alpha.55" />
  </ItemGroup>
</Project>
